settings = {
	orientation =
	{
		default   = "landscapeLeft",
		supported =
		{
			"landscapeLeft", "landscapeRight",
		}
	},
	android =
	{
		largeHeap       = true, 
		usesPermissions =
		{
			"android.permission.VIBRATE",
		},
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden           = true,
            UIPrerenderedIcon           = true,
            CFBundleDisplayName         = "A-MAZE-ingly bad",
            CFBundleIconFile            = "Icon.png",
			CFBundleIconFiles           = {
				"Icon.png" ,
				"Icon@2x.png" ,
				"Icon-72.png"
			},
			UIApplicationExitsOnSuspend = false,
		},
	},
}
